# is-java-05

./: .env  .gitignore  README.md  compose.yml
cat-service/: pom.xml
cat-service/src/main/java/me/macao/: CatServiceApplication.java
cat-service/src/main/java/me/macao/config/: DataSourceConfig.java
cat-service/src/main/java/me/macao/dto/: CatUpdateDTO.java  DTOMapper.java
cat-service/src/main/java/me/macao/kafka/: KafkaConsumer.java
cat-service/src/main/java/me/macao/kafka/messagehandler/: AddFriendHandler.java  CreateCat.java  CreateCatHandler.java  DeleteCat.java  DeleteCatHandler.java  DeleteCatsByUserIdHandler.java  GetAllCats.java  GetAllCatsHandler.java  GetCatById.java  GetCatByIdHandler.java  GetCatsByUserId.java  GetCatsByUserIdHandler.java  RmFriendHandler.java  UpdateCat.java  UpdateCatHandler.java
cat-service/src/main/java/me/macao/percistence/: Cat.java  CatDao.java  CatDaoImpl.java  JpaCatDao.java
cat-service/src/main/java/me/macao/service/: CatService.java  CatServiceImpl.java
cat-service/src/main/resources/: application.yml  banner.txt
cat-service/src/main/resources/db/migrations/: 000001-init.sql
entrypoint/: pom.xml
entrypoint/src/main/java/me/macao/: EntrypointApplication.java
entrypoint/src/main/java/me/macao/config/: DataSourceConfig.java  KafkaConfig.java
entrypoint/src/main/java/me/macao/controller/: AuthController.java  AuthControllerImpl.java  CatController.java  CatControllerImpl.java  OwnerController.java  OwnerControllerImpl.java  UserController.java  UserControllerImpl.java
entrypoint/src/main/java/me/macao/dto/: AuthenticationResponse.java  CatInitDTO.java  CatUpdContDTO.java  DTOMapper.java  DetailsCreateDTO.java  DetailsInternalUpdDTO.java  DetailsResponseDTO.java  DetailsUpdateDTO.java  PasswordUpdateDTO.java  UserInitDTO.java  UserLoginDTO.java  UserResponseDTO.java  UserUpdateDTO.java
entrypoint/src/main/java/me/macao/exception/: AccessDeniedException.java  ApiError.java  DataTransferException.java  DefaultExceptionHandler.java  EmailCreateException.java  ExceptionTranslator.java  InvalidOperationException.java  ObjectNotFoundException.java  PasswordCreateException.java
entrypoint/src/main/java/me/macao/kafka/: CatProducer.java  OwnerProducer.java
entrypoint/src/main/java/me/macao/percistence/: JpaUserDao.java  User.java  UserDao.java  UserDaoImpl.java  UserRole.java
entrypoint/src/main/java/me/macao/security/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
entrypoint/src/main/java/me/macao/service/: AuthService.java  AuthServiceImpl.java  CryptoServiceImpl.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
entrypoint/src/main/resources/db/migrations/: 000001-init.sql
multi-service-dto/: pom.xml
multi-service-dto/src/main/java/me/macao/data/: CatColor.java
owner-service/: pom.xml
owner-service/src/main/java/me/macao/: OwnerServiceApplication.java
owner-service/src/main/java/me/macao/config/: DataSourceConfig.java
owner-service/src/main/java/me/macao/dto/: DTOMapper.java
owner-service/src/main/java/me/macao/kafka/: KafkaConsumer.java
owner-service/src/main/java/me/macao/percistence/: JpaOwnerDao.java  Owner.java  OwnerDao.java  OwnerDaoImpl.java
owner-service/src/main/resources/: banner.txt
(+22 files in other folders)
