
 ______     ______     ______      ______     __     __     __   __     ______     ______
/\  ___\   /\  __ \   /\__  _\    /\  __ \   /\ \  _ \ \   /\ "-.\ \   /\  ___\   /\  == \
\ \ \____  \ \  __ \  \/_/\ \/    \ \ \/\ \  \ \ \/ ".\ \  \ \ \-.  \  \ \  __\   \ \  __<
 \ \_____\  \ \_\ \_\    \ \_\     \ \_____\  \ \__/".~\_\  \ \_\\"\_\  \ \_____\  \ \_\ \_\
  \/_____/   \/_/\/_/     \/_/      \/_____/   \/_/   \/_/   \/_/ \/_/   \/_____/   \/_/ /_/

service version ${spring.application.version}
powered by Spring Boot ${spring-boot.version}
dev: Makar A. Pestrikov

